<!doctype html>
<html>
  <head>
    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>

    <!-- note that you can load the p5.js library locally as well -->
    <!-- <script src="../js/p5.js"></script> -->

    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

    <!-- custom CSS styles for this page -->
    <style>
      * {
        box-sizing: border-box;
        font-family: monospace;
       
      }

      body {
        margin: 0;
        font-family: monospace;
        
      }

      /* Style the top navigation bar */
      #topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
      #slider {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 10px;
      }

      /* Style the topnav links */
      #slider h4 {
        color: #f2f2f2d4;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #topnav h2 {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        background-color: #ddd;
        padding: 10px;
        /* height: 200px; Should be removed. Only for demonstration */
      }

      /* Style the footer */
      .footer {
        background-color: #333;
        padding: 10px;
        color: #dce8ee9b;
        height: 100%;
        overflow: hidden;
      }

      .footer h4 {
        color: #edf2f5c1;
      }

            /* Hide scrollbar for Chrome, Safari and Opera */
      .example::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .example {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      
    </style>

  </head>
  <body>
    <div id="topnav">
      <h2>agar.io by stanno </h2>


      
      <div id ="slider">
        <!-- <h3>difficult level</h3> -->
      </div>

    </div>
    
    <div id="content">
      <!-- <h2>CSS Template</h2>
      <p>A topnav, content and a footer.</p> -->
    </div>
    
    <div class="footer">
      <h4>Directons</h4>
      <p> The objective is simple: eat as much food as you can (same color as your player) while avoiding the danger spikes. Movement with AWSD keys. The larger you become the slower you move. ～ 加油 ～
        </p>
      <h4>About</h4> 
         <p>This is my take on the classic agar.io game that many of us lived on in middle school. This project is fully open source with code avalible on my portolio site. Built for Interactive Computing at NYU w/ Professor Kapp. Audio by @</p>
    
    </div>
  </body>
</html>
